#Datasource cfg (by default it is Hikaricp)
#common JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniproj
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinedb
spring.datasource.username=root
spring.datasource.password=root
 


#JPA Properties 
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update




#create db tables in underlying DB s/w having JobRepository Recorded Information
spring.batch.jdbc.initialize-schema=always
#enable batch processing on the application statup or when launcher.run() is called
spring.batch.job.enabled=false





