#create db tables in underlying DB s/w having JobRepository Recorded Information
spring.batch.jdbc.initialize-schema=always
#enable batch processing on the application statup or when launcher.run() is called
spring.batch.job.enabled=false
